#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# 构造一个可以返回多个值得函数

# 为了返回多个值 函数直接 return 一元组即可


def my_fun():
    return 1, 2, 3


a, b, c = my_fun()
print(a)
print(b)
print(c)

# 尽管 my_fun() 看上去返回多个值 实际上是创建了一个元祖然后返回的 这个语法看上去比较奇怪
# 实际上我们使用的是逗号来生成一个元祖 而不是括号

a = (1, 2)
print(a)

b = 1, 2
print(b)

# 当我们调用返回一个元祖的函数的时候 通常我们会将结果赋值给多个变量 就像上面的那样 其实就是
# 我们所说的元祖解包 返回结果也可以赋值给单个变量 这时候这个变量值就是函数返回的那个元祖本身了

x = my_fun()
print(x)
